<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Bars test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
  <style>
    *{box-sizing: border-box;}
    body{
      margin: 5% 0;
      padding: 0;
      background-color: #008aaa;
      font-family: 'Raleway', sans-serif;
      font-weight: 300;
    }


    form div{
      width: 80%;
      margin: auto auto 1em;
      text-align: center;
    }

    label{
      display: block;
      color: #fff;
      margin-bottom: 6px;
      text-transform: uppercase;
      font-size: 18px;
    }

    input{
      display: inline-block;
      padding: .5em 1em;
      border: 0;
      font-size: 100%;
      font-family: inherit;
    }

    input[type=submit]{
      background: #c8b364;
      cursor: pointer;
      transition: all .2s ease;
    }

    input[type=submit]:hover{
      background: rgba(255, 255, 255, .6);
    }

    #minutes-read{
      margin-bottom: 2em;
      padding: 2% 1%;
      border-bottom: 4px solid yellow;
      text-align: center;
    }

    .log-container{
      position: relative;
    }

    ol{
      display: flex;
      flex-flow: row;
      align-items: center;
      justify-content: center;
      list-style: none;
      padding: 0;
      margin: 0 auto;
      text-align: center;
    }

    .bar{
      position: relative;
      display: inline-block;
      height: 7em;
      width: 1em;
      margin: 1em .1em;
      background-color: #fff;
    }
    .one{
      top: 10px;
    }
    .two{
      top: 20px;
    }

    .reading{
      content: "";
      position: absolute;
      bottom: 30%;
      left: 0;
      right: 0;
      top: 100%;
      background-color: #c8b364;
      transition: top 2s ease-out;
    }

    .bar.one .reading{
      bottom: calc(30% + 10px);
    }

    .bar.two .reading{
      bottom: calc(30% + 20px);
    }

    .reading.completed{
      top: 0;
    }

    .exercise{
      content: "";
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
      top: 70%;
      background-color: #f0ead5;
      transition: bottom 2s ease-out;
    }

    .bar.one .exercise{
      top: calc(70% - 10px);
    }

    .bar.two .exercise{
      top: calc(70% - 20px);
    }

    .exercise.completed{
      bottom: 0;
    }

    hr{
      position: absolute;
      top: 60%;
      left: 0;
      width: 100%;
      height: 6px;
      border-top: 6px solid #c8b364;
      border-bottom: 0;
    }

    </style>
</head>
<body>
  <form id="log">
      <div>
        <label>How many minutes have you read?</label>
        <input type="text" id="minutes-reading">
      </div>
      <div>
        <label>How many minutes have you exercised?</label>
        <input type="text" id="minutes-exercise">
      </div>
      <div>
        <input type="submit" value="Go">
      </div>
  </form>
  <div class="log-container">
    <ol>
      <li class="bar">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar one">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar two">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar one">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar two">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar one">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar two">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar one">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar two">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar one">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar two">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar one">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar two">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar one">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar two">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar one">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar two">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar one">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar two">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar one">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar two">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar one">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar two">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar one">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar two">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar one">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar two">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar one">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar two">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
      <li class="bar one">
  			<span class="reading"></span>
  			<span class="exercise"></span>
  		</li>
    </ol>
    <hr>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      var activities = {"activities": [{"type":"reading","step":"20","goal":"900"},{"type":"exercise","step":"10","goal":"675"}]}
      var activity;
      var bars;
      var quantity;
      var completed;

      $('#log').submit(function(e){

        e.preventDefault();
        for (a in activities.activities){

          activity = activities.activities[a];

          bars = $("." + activity.type)
          $(bars).removeClass('marked');

          quantity = $('#minutes-' + activity.type).val();
          completed = Math.floor(quantity / activity.step);

          if (completed !== 0){
            for (i = 0; i < (completed - 1); i++){
              $(bars[i]).addClass('completed');
            }
          }
        }
        return false;
      });

    });
  </script>
</body>
</html>
